sonar.projectKey=ironmussa-optimus
sonar.projectName=Optimus is the best
sonar.projectVersion=0.8.3

sonar.sources=.

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ironmussa/Optimus
sonar.links.ci=https://travis-ci.org/ironmussa/Optimus
sonar.links.scm=https://github.com/ironmussa/Optimus
sonar.links.issue=https://github.com/ironmussa/Optimus/issues